.container {
	padding: 0 2rem;
	background: linear-gradient(-120deg, #434343, #1b1b1b);
}

.nav {
	position: sticky;
	top: 0;
	left: 0;
	height: 6rem;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
	width: 100vw;
	background: #000000;
	z-index: 2;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
	color: #fff;
	opacity: 0.9;
}

.description {
	margin: 0 0 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1500px;
}

@media (max-width: 880px) {
	.nav {
		padding: 1rem;
		justify-content: center;
		height: 11rem;
	}
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}

	.nav {
		padding: 1rem;
		justify-content: center;
		height: 11rem;
	}
}
